# notezen-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asha/notezen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asha/notezen/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/asha/notezen/data/local/: NoteDataBase.kt
app/src/main/java/com/asha/notezen/data/local/converters/: CheckListConverters.kt
app/src/main/java/com/asha/notezen/data/local/dao/: NoteDao.kt
app/src/main/java/com/asha/notezen/data/local/entity/: NoteEntity.kt
app/src/main/java/com/asha/notezen/data/mapper/: NoteMapper.kt
app/src/main/java/com/asha/notezen/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/asha/notezen/di/: AppModule.kt
app/src/main/java/com/asha/notezen/domain/model/: ChecklistItem.kt  Note.kt  NoteType.kt
app/src/main/java/com/asha/notezen/domain/repository/: NoteRepository.kt
app/src/main/java/com/asha/notezen/domain/usecase/: FilterAndSortNotes.kt  FilterAndSortNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/asha/notezen/domain/util/: SortOptions.kt
app/src/main/java/com/asha/notezen/presentation/navigation/: AppNavGraph.kt  NavConstants.kt  Screen.kt
app/src/main/java/com/asha/notezen/presentation/screens/addnote/: AddNoteScreen.kt  AddNoteUiState.kt  AddNoteViewModel.kt
app/src/main/java/com/asha/notezen/presentation/screens/addnote/composables/: ChecklistAddField.kt  ColorPickerRow.kt  EditableChecklistItem.kt  ExactAlarmPermissionDialog.kt  NoteTypeToggle.kt  ReminderBottomSheetContent.kt  ReminderChip.kt
app/src/main/java/com/asha/notezen/presentation/screens/archivenotelist/: ArchivedNotesListViewModel.kt
app/src/main/java/com/asha/notezen/presentation/screens/archivenotelist/composables/: ArchivedNotesScreen.kt
app/src/main/java/com/asha/notezen/presentation/screens/common/: SearchableNoteList.kt  SwipeToDeleteNoteCard.kt  UndoDeleteSnackbarEffect.kt
app/src/main/java/com/asha/notezen/presentation/screens/composables/: ColorPickerRow.kt  CommonTopBar.kt  SortRadioButton.kt
app/src/main/java/com/asha/notezen/presentation/screens/notelist/: NoteListScreen.kt  NoteListUiState.kt  NoteListViewModel.kt
app/src/main/java/com/asha/notezen/presentation/screens/notelist/composables/: EmptyStateMessage.kt  FABColumn.kt  NoteCard.kt  NoteSection.kt  NotesTopBar.kt  SearchBar.kt  SortRadioButton.kt  SortSection.kt
app/src/main/java/com/asha/notezen/presentation/ui/theme/: Color.kt  NoteColors.kt  Theme.kt  Type.kt
app/src/main/java/com/asha/notezen/reminder/: ExactAlarmPermissionUtils.kt  ReminderPermissions.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/asha/notezen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asha/notezen/utils/: Constants.kt  DateTimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asha/notezen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
